손준혁   2015182015   010-7614-6400    druid0228@naver.com

2020-07-20
------------
1. 현재상황
 - 팀을 구하기 힘듬 => 1인팀
 - 현장실습을 들어야 한다. => 겨울방학때 들어야 한다.

2. 졸작 내용
 - MMORPG  => OK
 - DirectX12 => 왜? 또? 그동안 뭐 공부한거라도 있나?
  * Animation Export하다가 망했는데!!!
  * 대안 : 엔진, Animation 빼기, FBX SDK사용. 2D 게임.
 - 중점연구분야 필요 (참신한 아이디어 or 기술적으로 구현이 어려운것 or 양으로 승부)
 * Quest : 1000개의 Quest (기획으로 승부)
 * AI : ????여태까지 수많은 팀이 선택했지만, 제대로 구현한 팀이 없음, 무엇을 구현할지 조차 제대로 정의한 팀이 없었음
 * 1인 파티시스템 (10명? 20명?)

3. 다음 미팅
 - 온라인 : 스카이프
 - 수요일 : 오전 10시 30분

2020-07-22
-------------
1. 중점 연구 분야 보완
 - 10인 컨트롤 시스템을 중점 연구 분야
 - 그래픽은 SFML로 해서 2D게임으로 하자

2. 발표자료 수정
 - 3D 참고작을 2D 참고작으로 대체
 - 동접 1만을 목표로 하자.

2020-07-27
------------
1. 제안서발표.
 - 게임이름은 Aster

2020-08-05
------------
1. 9월 부터 종합설계 1을 시작
 - 11월 초에 중간 발표

2. 진행상황
 - 양쪽 Framwork 제작
 - 아직 설계도 끝나지 않음.

3. ToDO
 - 작업 중인 내용을 GIT에 올릴것 (zzapuno@hotmail.com 초대)
 - 작업일지를 작성할 것 (1주일 단위)
 - SFML클라이언트 제작
 - IOCP서버 제작및 연동  (다중접속, 이동, 시야처리까지)
 - 10인 컨트롤 어떻게 할것인지 설계해 오기.

4. 현장실습 필요
 - 이번 겨울에 하면 됨

5. 다음 미팅
 - 8월 20일 목요일 오후 2시 30분

2020-08-20
------------
1. TODO
 - 작업 중인 내용을 GIT에 올릴것 (zzapuno@hotmail.com 초대)
 - 작업일지를 작성할 것 (1주일 단위)
 - SFML클라이언트 제작
 - IOCP서버 제작및 연동  (다중접속, 이동, 시야처리까지)
 - 10인 컨트롤 어떻게 할것인지 설계해 오기.

2. 다음 미팅
 - 8월 27일 목요일 오후 2시 30분

2020-08-28
-------------
1. GIT에 프로젝트를 만들어서 자료를 올림

2. 진행상황
 - 클라이언트 서버 연동을 시도하고 있는 중

3. 앞으로 스케줄
 - 다음주 까지 : 몬스터하고 전투 구현
 - 11월에 중간 발표
   10명 조작 가능하게 만들어야.

4. 다음주 목요일 9월 3일 오후 2시 30분

2020-09-03
------------
1. 서버 버그 수정

2. 앞으로 할 일
 - 시야처리, 전투, 맵 스크롤링

3. 다음 미팅 9월 16일 수요일 오후 3시 30분

2020-11-12
------------
1. 11월 중간 발표

2. 졸작 1을 다시 해야 한다.

3. 특별히 하고 있는 일은 따로 없다. 

4. ToDo
 - 기획 문서 GIT에 올리기
 - 이동 시 속도 제한 (예: 1칸 움직이는데 0.5초)
 - 시야처리,
 - 몬스터 (슬라임) (몬스터가 나와서 돌아다님) 
 - 전투 : 필드 전투 (스페이스바를 누르면 앞에 있는 몬스터를 칼질, Damage 표현(숫자 띄우기))
 - 현장실습 신청하기 : 하는 것이 나아 보인다.
 - 다음 미팅 : 11월 26일 목요일 오후 7시 30분 

2020-11-30
--------------
1. 12월 말부터 현장실습

2. ToDo
 - 기획 문서 GIT에 올리기
 - 이동 시 속도 제한 (예: 1칸 움직이는데 0.5초)
 - 시야처리,
 - 몬스터 (슬라임) (몬스터가 나와서 돌아다님) 
 - 전투 : 필드 전투 (스페이스바를 누르면 앞에 있는 몬스터를 칼질, Damage 표현(숫자 띄우기))
 - 다음 미팅 : 12월 10일 목요일 오후 7시 30분 

3. PlanB  <<고민을 해볼 것>>
 - 나는 12월 10일 까지도 멍할것 같다. 이 때 무슨 결정을 해야 하는가?
  1. 현장실습을 하면서 정신을 차릴 수 있지 않을까?
  2. 다 그만두고 일자리 알아보기
  3. ?????

2020-12-10
-------------
1. 다시 구현 시작

2. 문제 : Player만 화면에 표시되고 다른 플레이어는 화면에 흰색밖에 안보인다.

3. ToDo
 - 기획 문서 GIT에 올리기
 - 이동 시 속도 제한 (예: 1칸 움직이는데 0.5초)
 - 시야처리,
 - 몬스터 (슬라임) (몬스터가 나와서 돌아다님) 
 - 전투 : 필드 전투 (스페이스바를 누르면 앞에 있는 몬스터를 칼질, Damage 표현(숫자 띄우기))
 - 다음 미팅 : 12월 23일 수요일 오후 2시 30분 
